<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f366f2ff-f767-427f-ac20-7eaa51c4cb50" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Triangle/tf/utils/StringTransform.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Triangle/tf/utils/StringTransform.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Triangle/tf/utils/StringTransformTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Triangle/tf/utils/StringTransformTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tf/utils/StringTransform.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tf/utils/StringTransform.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tf/utils/StringTransformTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tf/utils/StringTransformTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XkK3eHN5FxA05Wq22vVIDozRNl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="create.test.in.the.same.root" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="tf.utils" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.StringTransformTest">
    <configuration name="GeometrieTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Triangle" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tf.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tf.utils" />
      <option name="MAIN_CLASS_NAME" value="tf.utils.GeometrieTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GeometrieTest.isValidTriangleTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Triangle" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tf.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tf.utils" />
      <option name="MAIN_CLASS_NAME" value="tf.utils.GeometrieTest" />
      <option name="METHOD_NAME" value="isValidTriangleTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringTransformTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Triangle" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tf.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tf.utils" />
      <option name="MAIN_CLASS_NAME" value="tf.utils.StringTransformTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringTransformTest.verticalTransform2Words" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Triangle" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tf.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tf.utils" />
      <option name="MAIN_CLASS_NAME" value="tf.utils.StringTransformTest" />
      <option name="METHOD_NAME" value="verticalTransform2Words" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringTransformTest.verticalTransformOneWord" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Triangle" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tf.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tf.utils" />
      <option name="MAIN_CLASS_NAME" value="tf.utils.StringTransformTest" />
      <option name="METHOD_NAME" value="verticalTransformOneWord" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.StringTransformTest" />
        <item itemvalue="JUnit.StringTransformTest.verticalTransformOneWord" />
        <item itemvalue="JUnit.StringTransformTest.verticalTransform2Words" />
        <item itemvalue="JUnit.GeometrieTest.isValidTriangleTest" />
        <item itemvalue="JUnit.GeometrieTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f366f2ff-f767-427f-ac20-7eaa51c4cb50" name="Default Changelist" comment="" />
      <created>1581584454112</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581584454112</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="92" y="92" width="1096" height="586" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1581600583532">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state x="92" y="92" width="1096" height="586" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1280.770@0.0.1280.770" timestamp="1581600583532" />
    <state width="1237" height="88" key="GridCell.Tab.0.bottom" timestamp="1581601930803">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state width="1237" height="88" key="GridCell.Tab.0.bottom/0.0.1280.770@0.0.1280.770" timestamp="1581601930803" />
    <state width="1237" height="88" key="GridCell.Tab.0.center" timestamp="1581601930803">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state width="1237" height="88" key="GridCell.Tab.0.center/0.0.1280.770@0.0.1280.770" timestamp="1581601930803" />
    <state width="1237" height="88" key="GridCell.Tab.0.left" timestamp="1581601930802">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state width="1237" height="88" key="GridCell.Tab.0.left/0.0.1280.770@0.0.1280.770" timestamp="1581601930802" />
    <state width="1237" height="88" key="GridCell.Tab.0.right" timestamp="1581601930803">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state width="1237" height="88" key="GridCell.Tab.0.right/0.0.1280.770@0.0.1280.770" timestamp="1581601930803" />
    <state x="344" y="287" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1581584969964">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state x="344" y="287" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1280.770@0.0.1280.770" timestamp="1581584969964" />
    <state x="411" y="105" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1581591229109">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state x="411" y="105" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1280.770@0.0.1280.770" timestamp="1581591229109" />
    <state x="22" y="12" key="new project wizard" timestamp="1581601928425">
      <screen x="0" y="0" width="1280" height="770" />
    </state>
    <state x="22" y="12" key="new project wizard/0.0.1280.770@0.0.1280.770" timestamp="1581601928425" />
  </component>
</project>